# Campus

./: .gitignore  README.md  campus.sql  kibana.txt  pom.xml
contacts/: pom.xml
contacts/src/main/java/com/example/: ContactApplication.java
contacts/src/main/java/com/example/config/: FilterConfig.java
contacts/src/main/java/com/example/mapper/: ContactMapper.java
contacts/src/main/java/com/example/pojo/: Contact.java
contacts/src/main/java/com/example/service/: IContactService.java
contacts/src/main/java/com/example/service/impl/: ContactService.java
contacts/src/main/java/com/example/web/: ContactController.java
contacts/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/: gateway.java
gateway/src/main/resources/: application.yml
rim/: pom.xml
rim/src/main/java/com/example/: RimApplication.java
rim/src/main/java/com/example/config/: FilterConfig.java  MPConfig.java
rim/src/main/java/com/example/mapper/: RimMapper.java
rim/src/main/java/com/example/pojo/: Rim.java
rim/src/main/java/com/example/service/: IRimService.java
rim/src/main/java/com/example/service/impl/: RimService.java
rim/src/main/java/com/example/web/: RimController.java
rim/src/main/resources/: application.yml
shop/: pom.xml
shop/src/main/java/com/example/: ShopApplication.java
shop/src/main/java/com/example/config/: UserClient.java
shop/src/main/java/com/example/mapper/: ShopMapper.java
shop/src/main/java/com/example/pojo/: Echarts.java  PageResult.java  R.java  Shop.java  User.java
shop/src/main/java/com/example/service/: IShopService.java
shop/src/main/java/com/example/service/impl/: ShopService.java
shop/src/main/java/com/example/web/: ShopController.java
shop/src/main/resources/: application.yml
shop/src/test/java/com/example/: HotelDocumentTest.java  ShopApplicationTests.java
user/: pom.xml
user/src/main/java/com/example/: UserApplication.java
user/src/main/java/com/example/mapper/: ManageMapper.java  UserMapper.java
user/src/main/java/com/example/pojo/: Manager.java  R.java  User.java
user/src/main/java/com/example/service/: IManagerService.java  IUserService.java
user/src/main/java/com/example/service/impl/: ManagerService.java  UserService.java
user/src/main/java/com/example/web/: ManagerController.java  UploaderController.java  UserController.java
user/src/main/resources/: application.yml
user/src/main/resources/static/: SendOrder.html  add.html  contact.html  demanOrder.html  index.html  login.html  manageContact.html  manageIndex.html  managePeople.html  manageShop.html  manageUser.html  mutualhelp.html  register.html
user/src/main/resources/static/assets/css/: add.css  administrator.css  index.css  login.css  mutualhelp.css  style-starter.css
user/src/test/java/com/example/: UserApplicationTests.java
